--2021-01-13 12:36:29--  https://www.favicon.cc/?action=icon
Resolving www.favicon.cc (www.favicon.cc)... 136.243.150.32
Connecting to www.favicon.cc (www.favicon.cc)|136.243.150.32|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html?action=icon’

index.html?action=icon                                                                     [<=>                                                                                                                                                                                                                        ]       0  --.-KB/s               index.html?action=icon                                                                     [ <=>                                                                                                                                                                                                                       ]   3.02K  --.-KB/s    in 0s      

2021-01-13 12:36:30 (34.1 MB/s) - ‘index.html?action=icon’ saved [3092]

